cygwin warning:
  MS-DOS style path detected: C:\Users\Neil\GNS3\projects\BGP SP Demo\project-files\dynamips
  Preferred POSIX equivalent is: /cygdrive/c/Users/Neil/GNS3/projects/BGP SP Demo/project-files/dynamips
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
Cisco Router Simulation Platform (version 0.2.14-x86/Windows stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Sep 23 2014 19:09:19

Local UUID: ef75d974-0ad8-4657-b2e4-568ab7d11470

Log file: writing to dynamips_i1_log.txt
Hypervisor TCP control server started (IP 127.0.0.1 port 60320).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C7200 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image

Loading ELF file 'C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image'...
ELF entry point: 0x80008000

C7200 'R1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R1': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C7200 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image

Loading ELF file 'C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image'...
ELF entry point: 0x80008000

C7200 'R1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R1': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C7200 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image

Loading ELF file 'C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image'...
ELF entry point: 0x80008000

C7200 'R1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R1': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C7200 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image

Loading ELF file 'C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image'...
ELF entry point: 0x80008000

C7200 'R1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R1': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C7200 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image

Loading ELF file 'C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image'...
ELF entry point: 0x80008000

C7200 'R1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R1': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C7200 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image

Loading ELF file 'C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image'...
ELF entry point: 0x80008000

C7200 'R1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R1': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C7200 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image

Loading ELF file 'C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image'...
ELF entry point: 0x80008000

C7200 'R1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R1': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
