cygwin warning:
  MS-DOS style path detected: C:\Udemy\CCNA\Lab Guide\Word\16 Introduction to Routing\16 Introduction to Routing\project-files\dynamips
  Preferred POSIX equivalent is: /cygdrive/c/Udemy/CCNA/Lab Guide/Word/16 Introduction to Routing/16 Introduction to Routing/project-files/dynamips
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
