Apr 05 17:27:42.805 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Apr 05 17:27:42.807 HYPERVISOR: Started on IP = localhost, TCP port = 3287.
Apr 05 17:27:43.290 HYPERVISOR: exec_cmd: hypervisor version 
Apr 05 17:27:43.290 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\ericb\GNS3\projects\21-1 OSPF Configuration\project-files\dynamips 
Apr 05 17:27:43.290 GENERAL: working_dir=C:\Users\ericb\GNS3\projects\21-1 OSPF Configuration\project-files\dynamips
Apr 05 17:27:43.290 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\ericb\GNS3\projects\21-1 OSPF Configuration\project-files\dynamips\d35c41d9-0608-45a9-bdbf-be052a42e7d0 
Apr 05 17:27:43.291 GENERAL: working_dir=C:\Users\ericb\GNS3\projects\21-1 OSPF Configuration\project-files\dynamips\d35c41d9-0608-45a9-bdbf-be052a42e7d0
Apr 05 17:27:43.291 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Apr 05 17:27:43.294 VM: VM R1 created.
Apr 05 17:27:43.299 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5003 
Apr 05 17:27:43.299 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Apr 05 17:27:43.299 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 17:27:43.300 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Apr 05 17:27:43.300 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Apr 05 17:27:43.301 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Apr 05 17:27:43.301 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 17:27:43.301 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x61d99154 
Apr 05 17:27:43.302 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/ericb/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 05 17:27:43.303 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.2630.0000 
Apr 05 17:27:43.304 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Apr 05 17:27:43.304 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Apr 05 17:27:43.305 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 17:27:43.305 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-FE-TX 
Apr 05 17:27:43.305 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 17:27:43.306 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-FE-TX 
Apr 05 17:27:43.306 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 17:27:43.306 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-FE-TX 
Apr 05 17:27:47.840 HYPERVISOR: exec_cmd: nio create_udp udp-a2a94271-c40c-46e1-b77a-241ecef4da07 10003 127.0.0.1 10004 
Apr 05 17:27:48.193 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-a2a94271-c40c-46e1-b77a-241ecef4da07 
Apr 05 17:27:48.194 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 17:27:48.264 HYPERVISOR: exec_cmd: nio create_udp udp-2b542367-3aab-4119-be10-9c0b63924927 10008 127.0.0.1 10009 
Apr 05 17:27:48.270 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-2b542367-3aab-4119-be10-9c0b63924927 
Apr 05 17:27:48.270 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 17:27:48.970 HYPERVISOR: exec_cmd: nio create_udp udp-0c34558c-2fb0-4550-8420-cf9a9e2080fb 10029 127.0.0.1 10030 
Apr 05 17:27:48.973 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 3 0 udp-0c34558c-2fb0-4550-8420-cf9a9e2080fb 
Apr 05 17:27:48.973 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 17:27:50.123 HYPERVISOR: exec_cmd: nio create_udp udp-fd4a2ae7-605b-4815-8538-289ecadddf27 10064 127.0.0.1 10065 
Apr 05 17:27:50.136 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-fd4a2ae7-605b-4815-8538-289ecadddf27 
Apr 05 17:27:50.138 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 17:28:02.639 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Apr 05 17:28:02.639 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\ericb\GNS3\projects\21-1 OSPF Configuration\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Apr 05 17:28:02.640 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 17:28:02.641 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Apr 05 17:28:02.642 HYPERVISOR: exec_cmd: vm start R1 
Apr 05 17:28:33.008 HYPERVISOR: exec_cmd: vm extract_config R1 
Apr 05 18:01:33.691 HYPERVISOR: exec_cmd: vm extract_config R1 
Apr 05 18:01:59.793 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 18:01:59.793 HYPERVISOR: exec_cmd: vm stop R1 
Apr 05 18:01:59.985 VM: VM R1 shutdown.
Apr 05 18:01:59.986 HYPERVISOR: exec_cmd: vm extract_config R1 
Apr 05 18:03:36.151 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 18:03:36.154 HYPERVISOR: exec_cmd: vm extract_config R1 
Apr 05 18:03:36.510 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 18:03:36.511 HYPERVISOR: exec_cmd: vm extract_config R1 
Apr 05 18:03:36.514 HYPERVISOR: exec_cmd: vm delete R1 
Apr 05 18:03:36.514 VM: VM R1 destroyed.
Apr 05 18:03:36.516 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 05 18:03:36.630 HYPERVISOR: Stopped.
Apr 05 18:03:36.630 GENERAL: reset done.
