Apr 08 08:41:18.618 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Apr 08 08:41:18.621 HYPERVISOR: Started on IP = localhost, TCP port = 16244.
Apr 08 08:41:19.115 HYPERVISOR: exec_cmd: hypervisor version 
Apr 08 08:41:19.115 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\ericb\GNS3\projects\29-1 ACL Configuration\project-files\dynamips 
Apr 08 08:41:19.115 GENERAL: working_dir=C:\Users\ericb\GNS3\projects\29-1 ACL Configuration\project-files\dynamips
Apr 08 08:41:19.116 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\ericb\GNS3\projects\29-1 ACL Configuration\project-files\dynamips\b6fd78ac-6472-48cf-8349-eccfce0da760 
Apr 08 08:41:19.116 GENERAL: working_dir=C:\Users\ericb\GNS3\projects\29-1 ACL Configuration\project-files\dynamips\b6fd78ac-6472-48cf-8349-eccfce0da760
Apr 08 08:41:19.116 HYPERVISOR: exec_cmd: vm create PC1 3 c7200 
Apr 08 08:41:19.118 VM: VM PC1 created.
Apr 08 08:41:19.119 HYPERVISOR: exec_cmd: vm set_con_tcp_port PC1 5002 
Apr 08 08:41:19.119 HYPERVISOR: exec_cmd: c7200 get_mac_addr PC1 
Apr 08 08:41:19.119 HYPERVISOR: exec_cmd: vm get_status PC1 
Apr 08 08:41:19.119 HYPERVISOR: exec_cmd: vm slot_add_binding PC1 0 0 C7200-IO-FE 
Apr 08 08:41:19.120 HYPERVISOR: exec_cmd: vm set_disk0 PC1 0 
Apr 08 08:41:19.120 HYPERVISOR: exec_cmd: vm set_exec_area PC1 64 
Apr 08 08:41:19.121 HYPERVISOR: exec_cmd: vm get_status PC1 
Apr 08 08:41:19.121 HYPERVISOR: exec_cmd: vm set_idle_pc PC1 0x63185884 
Apr 08 08:41:19.122 HYPERVISOR: exec_cmd: vm set_ios PC1 C:/Users/ericb/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 08 08:41:19.123 HYPERVISOR: exec_cmd: c7200 set_mac_addr PC1 ca03.5eac.0000 
Apr 08 08:41:19.123 HYPERVISOR: exec_cmd: vm set_nvram PC1 512 
Apr 08 08:41:19.123 HYPERVISOR: exec_cmd: vm set_ram PC1 288 
Apr 08 08:41:19.124 HYPERVISOR: exec_cmd: vm get_status PC1 
Apr 08 08:41:19.124 HYPERVISOR: exec_cmd: vm slot_add_binding PC1 1 0 PA-FE-TX 
Apr 08 08:41:19.125 HYPERVISOR: exec_cmd: vm get_status PC1 
Apr 08 08:41:19.125 HYPERVISOR: exec_cmd: vm slot_add_binding PC1 2 0 PA-FE-TX 
Apr 08 08:41:19.125 HYPERVISOR: exec_cmd: vm get_status PC1 
Apr 08 08:41:19.126 HYPERVISOR: exec_cmd: vm slot_add_binding PC1 3 0 PA-FE-TX 
Apr 08 08:41:22.230 HYPERVISOR: exec_cmd: nio create_udp udp-cd18b3b2-fa69-4e09-913f-9559a4442bc3 10017 127.0.0.1 10018 
Apr 08 08:41:22.488 HYPERVISOR: exec_cmd: vm slot_add_nio_binding PC1 0 0 udp-cd18b3b2-fa69-4e09-913f-9559a4442bc3 
Apr 08 08:41:22.488 HYPERVISOR: exec_cmd: vm get_status PC1 
Apr 08 08:42:12.765 HYPERVISOR: exec_cmd: vm set_ghost_status PC1 2 
Apr 08 08:42:12.766 HYPERVISOR: exec_cmd: vm set_ghost_file PC1 C:\Users\ericb\GNS3\projects\29-1 ACL Configuration\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-288.ghost 
Apr 08 08:42:12.767 HYPERVISOR: exec_cmd: vm get_status PC1 
Apr 08 08:42:12.768 HYPERVISOR: exec_cmd: vm set_config PC1 configs\i3_startup-config.cfg configs\i3_private-config.cfg 
Apr 08 08:42:12.768 HYPERVISOR: exec_cmd: vm start PC1 
Apr 08 08:42:43.140 HYPERVISOR: exec_cmd: vm extract_config PC1 
Apr 08 13:06:38.986 HYPERVISOR: exec_cmd: vm get_status PC1 
