Apr 08 08:41:19.182 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Apr 08 08:41:19.184 HYPERVISOR: Started on IP = localhost, TCP port = 16253.
Apr 08 08:41:19.700 HYPERVISOR: exec_cmd: hypervisor version 
Apr 08 08:41:19.700 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\ericb\GNS3\projects\29-1 ACL Configuration\project-files\dynamips 
Apr 08 08:41:19.701 GENERAL: working_dir=C:\Users\ericb\GNS3\projects\29-1 ACL Configuration\project-files\dynamips
Apr 08 08:41:19.701 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\ericb\GNS3\projects\29-1 ACL Configuration\project-files\dynamips\1132b542-7294-4dfe-bea3-72e4518075cc 
Apr 08 08:41:19.701 GENERAL: working_dir=C:\Users\ericb\GNS3\projects\29-1 ACL Configuration\project-files\dynamips\1132b542-7294-4dfe-bea3-72e4518075cc
Apr 08 08:41:19.702 HYPERVISOR: exec_cmd: vm create PC2 4 c7200 
Apr 08 08:41:19.704 VM: VM PC2 created.
Apr 08 08:41:19.705 HYPERVISOR: exec_cmd: vm set_con_tcp_port PC2 5003 
Apr 08 08:41:19.705 HYPERVISOR: exec_cmd: c7200 get_mac_addr PC2 
Apr 08 08:41:19.706 HYPERVISOR: exec_cmd: vm get_status PC2 
Apr 08 08:41:19.706 HYPERVISOR: exec_cmd: vm slot_add_binding PC2 0 0 C7200-IO-FE 
Apr 08 08:41:19.706 HYPERVISOR: exec_cmd: vm set_disk0 PC2 0 
Apr 08 08:41:19.707 HYPERVISOR: exec_cmd: vm set_exec_area PC2 64 
Apr 08 08:41:19.708 HYPERVISOR: exec_cmd: vm get_status PC2 
Apr 08 08:41:19.708 HYPERVISOR: exec_cmd: vm set_idle_pc PC2 0x63185884 
Apr 08 08:41:19.709 HYPERVISOR: exec_cmd: vm set_ios PC2 C:/Users/ericb/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 08 08:41:19.710 HYPERVISOR: exec_cmd: c7200 set_mac_addr PC2 ca04.41c0.0000 
Apr 08 08:41:19.711 HYPERVISOR: exec_cmd: vm set_nvram PC2 512 
Apr 08 08:41:19.711 HYPERVISOR: exec_cmd: vm set_ram PC2 288 
Apr 08 08:41:19.712 HYPERVISOR: exec_cmd: vm get_status PC2 
Apr 08 08:41:19.712 HYPERVISOR: exec_cmd: vm slot_add_binding PC2 1 0 PA-FE-TX 
Apr 08 08:41:19.713 HYPERVISOR: exec_cmd: vm get_status PC2 
Apr 08 08:41:19.713 HYPERVISOR: exec_cmd: vm slot_add_binding PC2 2 0 PA-FE-TX 
Apr 08 08:41:19.714 HYPERVISOR: exec_cmd: vm get_status PC2 
Apr 08 08:41:19.714 HYPERVISOR: exec_cmd: vm slot_add_binding PC2 3 0 PA-FE-TX 
Apr 08 08:41:22.586 HYPERVISOR: exec_cmd: nio create_udp udp-465c0931-dcde-4e4d-8d1e-c75f23064855 10021 127.0.0.1 10022 
Apr 08 08:41:22.862 HYPERVISOR: exec_cmd: vm slot_add_nio_binding PC2 0 0 udp-465c0931-dcde-4e4d-8d1e-c75f23064855 
Apr 08 08:41:22.862 HYPERVISOR: exec_cmd: vm get_status PC2 
Apr 08 08:42:13.145 HYPERVISOR: exec_cmd: vm set_ghost_status PC2 2 
Apr 08 08:42:13.147 HYPERVISOR: exec_cmd: vm set_ghost_file PC2 C:\Users\ericb\GNS3\projects\29-1 ACL Configuration\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-288.ghost 
Apr 08 08:42:13.148 HYPERVISOR: exec_cmd: vm get_status PC2 
Apr 08 08:42:13.151 HYPERVISOR: exec_cmd: vm set_config PC2 configs\i4_startup-config.cfg configs\i4_private-config.cfg 
Apr 08 08:42:13.151 HYPERVISOR: exec_cmd: vm start PC2 
Apr 08 08:42:43.531 HYPERVISOR: exec_cmd: vm extract_config PC2 
Apr 08 08:43:13.537 HYPERVISOR: exec_cmd: vm extract_config PC2 
