VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
Cisco Router Simulation Platform (version 0.2.14-x86/Windows stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Sep 23 2014 19:09:19

Local UUID: b76929b3-c58f-4ae0-a771-24788ca26b13

Log file: writing to dynamips_i6_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 127.0.0.1 port 60393).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C7200 instance 'R6' (id 6):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image

Loading ELF file 'C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image'...
ELF entry point: 0x80008000

C7200 'R6': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R6': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C7200 instance 'R6' (id 6):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image

Loading ELF file 'C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image'...
ELF entry point: 0x80008000

C7200 'R6': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R6': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C7200 instance 'R6' (id 6):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image

Loading ELF file 'C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image'...
ELF entry point: 0x80008000

C7200 'R6': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R6': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C7200 instance 'R6' (id 6):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image

Loading ELF file 'C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image'...
ELF entry point: 0x80008000

C7200 'R6': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R6': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C7200 instance 'R6' (id 6):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image

Loading ELF file 'C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image'...
ELF entry point: 0x80008000

C7200 'R6': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R6': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C7200 instance 'R5' (id 6):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image

Loading ELF file 'C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image'...
ELF entry point: 0x80008000

C7200 'R5': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R5': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C7200 instance 'R5' (id 6):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image

Loading ELF file 'C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image'...
ELF entry point: 0x80008000

C7200 'R5': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R5': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
