May 25 09:42:22.629 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
May 25 09:42:22.633 HYPERVISOR: Started on IP = localhost, TCP port = 1226.
May 25 09:42:23.105 HYPERVISOR: exec_cmd: hypervisor version 
May 25 09:42:23.105 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\ericb\GNS3\projects\30-1 NAT Configuration\project-files\dynamips 
May 25 09:42:23.105 GENERAL: working_dir=C:\Users\ericb\GNS3\projects\30-1 NAT Configuration\project-files\dynamips
May 25 09:42:23.105 HYPERVISOR: exec_cmd: ethsw create SW2 
May 25 09:42:27.149 HYPERVISOR: exec_cmd: nio create_udp udp-871c7ae0-4db4-4590-a232-31c025c9e066 10011 127.0.0.1 10010 
May 25 09:42:27.149 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-871c7ae0-4db4-4590-a232-31c025c9e066 
May 25 09:42:27.157 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-871c7ae0-4db4-4590-a232-31c025c9e066 1 
May 25 09:42:27.501 HYPERVISOR: exec_cmd: nio create_udp udp-170d28e8-fdda-4993-a443-b667b8fa037f 10018 127.0.0.1 10019 
May 25 09:42:27.501 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-170d28e8-fdda-4993-a443-b667b8fa037f 
May 25 09:42:27.509 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-170d28e8-fdda-4993-a443-b667b8fa037f 1 
May 25 09:42:28.207 HYPERVISOR: exec_cmd: nio create_udp udp-c82b0e5d-af4b-44fb-be82-f7a62eba82b2 10030 127.0.0.1 10031 
May 25 09:42:28.207 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-c82b0e5d-af4b-44fb-be82-f7a62eba82b2 
May 25 09:42:28.224 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-c82b0e5d-af4b-44fb-be82-f7a62eba82b2 1 
May 25 09:42:36.163 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-871c7ae0-4db4-4590-a232-31c025c9e066 1 
May 25 09:42:36.179 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-170d28e8-fdda-4993-a443-b667b8fa037f 1 
May 25 09:42:36.179 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-c82b0e5d-af4b-44fb-be82-f7a62eba82b2 1 
May 25 10:06:49.062 HYPERVISOR: exec_cmd: ethsw delete SW2 
May 25 10:06:49.117 HYPERVISOR: exec_cmd: hypervisor stop 
May 25 10:06:49.282 HYPERVISOR: Stopped.
May 25 10:06:49.312 GENERAL: reset done.
