Apr 05 17:27:44.477 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Apr 05 17:27:44.479 HYPERVISOR: Started on IP = localhost, TCP port = 3296.
Apr 05 17:27:44.981 HYPERVISOR: exec_cmd: hypervisor version 
Apr 05 17:27:44.981 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\ericb\GNS3\projects\21-1 OSPF Configuration\project-files\dynamips 
Apr 05 17:27:44.981 GENERAL: working_dir=C:\Users\ericb\GNS3\projects\21-1 OSPF Configuration\project-files\dynamips
Apr 05 17:27:44.981 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\ericb\GNS3\projects\21-1 OSPF Configuration\project-files\dynamips\4e4c1154-71cb-4746-9fa6-51bd8de195bc 
Apr 05 17:27:44.982 GENERAL: working_dir=C:\Users\ericb\GNS3\projects\21-1 OSPF Configuration\project-files\dynamips\4e4c1154-71cb-4746-9fa6-51bd8de195bc
Apr 05 17:27:44.982 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Apr 05 17:27:44.985 VM: VM R4 created.
Apr 05 17:27:44.986 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5006 
Apr 05 17:27:44.986 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Apr 05 17:27:44.986 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 05 17:27:44.986 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Apr 05 17:27:44.987 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Apr 05 17:27:44.987 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Apr 05 17:27:44.988 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 05 17:27:44.988 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x61d99154 
Apr 05 17:27:44.989 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/ericb/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 05 17:27:44.989 HYPERVISOR: exec_cmd: c7200 set_mac_addr R4 ca04.2460.0000 
Apr 05 17:27:44.989 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Apr 05 17:27:44.990 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Apr 05 17:27:44.990 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 05 17:27:44.990 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-FE-TX 
Apr 05 17:27:44.991 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 05 17:27:44.991 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-FE-TX 
Apr 05 17:27:44.991 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 05 17:27:44.991 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 PA-FE-TX 
Apr 05 17:27:48.324 HYPERVISOR: exec_cmd: nio create_udp udp-8741ca9a-cf90-40fd-b0b6-91160ded61cd 10013 127.0.0.1 10015 
Apr 05 17:27:48.582 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-8741ca9a-cf90-40fd-b0b6-91160ded61cd 
Apr 05 17:27:48.583 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 05 17:27:48.643 HYPERVISOR: exec_cmd: nio create_udp udp-9fa56170-dc7a-4e81-9ba8-bc3f2a0d6539 10019 127.0.0.1 10021 
Apr 05 17:27:48.646 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 0 udp-9fa56170-dc7a-4e81-9ba8-bc3f2a0d6539 
Apr 05 17:27:48.646 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 05 17:27:49.221 HYPERVISOR: exec_cmd: nio create_udp udp-22c3a50d-d593-4033-9e9c-295017ffb76a 10043 127.0.0.1 10045 
Apr 05 17:27:49.226 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 3 0 udp-22c3a50d-d593-4033-9e9c-295017ffb76a 
Apr 05 17:27:49.227 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 05 17:27:49.322 HYPERVISOR: exec_cmd: nio create_udp udp-c6e62db2-340f-4e37-bb17-d561e0433b19 10049 127.0.0.1 10051 
Apr 05 17:27:49.327 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-c6e62db2-340f-4e37-bb17-d561e0433b19 
Apr 05 17:27:49.328 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 05 17:28:03.001 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Apr 05 17:28:03.002 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\ericb\GNS3\projects\21-1 OSPF Configuration\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Apr 05 17:28:03.004 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 05 17:28:03.005 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg configs\i4_private-config.cfg 
Apr 05 17:28:03.006 HYPERVISOR: exec_cmd: vm start R4 
Apr 05 17:28:33.382 HYPERVISOR: exec_cmd: vm extract_config R4 
Apr 05 18:01:59.935 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 05 18:01:59.935 HYPERVISOR: exec_cmd: vm stop R4 
Apr 05 18:02:00.133 VM: VM R4 shutdown.
Apr 05 18:02:00.133 HYPERVISOR: exec_cmd: vm extract_config R4 
Apr 05 18:03:36.164 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 05 18:03:36.166 HYPERVISOR: exec_cmd: vm extract_config R4 
Apr 05 18:03:36.224 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 05 18:03:36.224 HYPERVISOR: exec_cmd: vm extract_config R4 
Apr 05 18:03:36.227 HYPERVISOR: exec_cmd: vm delete R4 
Apr 05 18:03:36.227 VM: VM R4 destroyed.
Apr 05 18:03:36.228 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 05 18:03:36.630 HYPERVISOR: Stopped.
Apr 05 18:03:36.630 GENERAL: reset done.
