Apr 08 08:41:17.904 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Apr 08 08:41:17.906 HYPERVISOR: Started on IP = localhost, TCP port = 16226.
Apr 08 08:41:17.932 HYPERVISOR: exec_cmd: hypervisor version 
Apr 08 08:41:17.932 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\ericb\GNS3\projects\29-1 ACL Configuration\project-files\dynamips 
Apr 08 08:41:17.932 GENERAL: working_dir=C:\Users\ericb\GNS3\projects\29-1 ACL Configuration\project-files\dynamips
Apr 08 08:41:17.933 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\ericb\GNS3\projects\29-1 ACL Configuration\project-files\dynamips\9d7cbc8e-0416-4e33-8a1a-cbf7e08bb6b0 
Apr 08 08:41:17.933 GENERAL: working_dir=C:\Users\ericb\GNS3\projects\29-1 ACL Configuration\project-files\dynamips\9d7cbc8e-0416-4e33-8a1a-cbf7e08bb6b0
Apr 08 08:41:17.933 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Apr 08 08:41:17.935 VM: VM R1 created.
Apr 08 08:41:17.936 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Apr 08 08:41:17.936 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Apr 08 08:41:17.937 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 08 08:41:17.937 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Apr 08 08:41:17.938 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Apr 08 08:41:17.938 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Apr 08 08:41:17.939 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 08 08:41:17.939 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x63185884 
Apr 08 08:41:17.940 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/ericb/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 08 08:41:17.941 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.5604.0000 
Apr 08 08:41:17.941 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Apr 08 08:41:17.942 HYPERVISOR: exec_cmd: vm set_ram R1 288 
Apr 08 08:41:17.942 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 08 08:41:17.943 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-FE-TX 
Apr 08 08:41:17.943 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 08 08:41:17.943 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-FE-TX 
Apr 08 08:41:17.944 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 08 08:41:17.944 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-FE-TX 
Apr 08 08:41:21.494 HYPERVISOR: exec_cmd: nio create_udp udp-59290142-c4c6-4e3b-ba5f-8ea45c5668ea 10004 127.0.0.1 10006 
Apr 08 08:41:21.797 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-59290142-c4c6-4e3b-ba5f-8ea45c5668ea 
Apr 08 08:41:21.797 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 08 08:41:22.125 HYPERVISOR: exec_cmd: nio create_udp udp-b1dc5017-897a-4d39-9bf9-92630768a7f6 10013 127.0.0.1 10014 
Apr 08 08:41:22.129 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-b1dc5017-897a-4d39-9bf9-92630768a7f6 
Apr 08 08:41:22.129 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 08 08:41:22.956 HYPERVISOR: exec_cmd: nio create_udp udp-8499b7e6-45c9-4025-b74e-c46152e1424c 10025 127.0.0.1 10026 
Apr 08 08:41:22.960 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-8499b7e6-45c9-4025-b74e-c46152e1424c 
Apr 08 08:41:22.960 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 08 08:42:12.095 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 08 08:42:12.099 VM: VM Ghost created.
Apr 08 08:42:12.100 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/ericb/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 08 08:42:12.100 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 08 08:42:12.101 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\ericb\GNS3\projects\29-1 ACL Configuration\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-288.ghost 
Apr 08 08:42:12.101 HYPERVISOR: exec_cmd: vm set_ram Ghost 288 
Apr 08 08:42:12.102 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 08 08:42:12.103 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Apr 08 08:42:12.103 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 08 08:42:12.577 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 08 08:42:12.579 HYPERVISOR: exec_cmd: vm stop Ghost 
Apr 08 08:42:12.754 VM: VM Ghost shutdown.
Apr 08 08:42:12.754 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Apr 08 08:42:12.756 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 08 08:42:12.756 VM: VM Ghost destroyed.
Apr 08 08:42:12.764 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Apr 08 08:42:12.764 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\ericb\GNS3\projects\29-1 ACL Configuration\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-288.ghost 
Apr 08 08:42:12.765 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 08 08:42:12.766 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Apr 08 08:42:12.766 HYPERVISOR: exec_cmd: vm start R1 
Apr 08 08:42:43.110 HYPERVISOR: exec_cmd: vm extract_config R1 
Apr 08 13:06:38.988 HYPERVISOR: exec_cmd: vm get_status R1 
