May 25 09:42:23.167 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
May 25 09:42:23.167 HYPERVISOR: Started on IP = localhost, TCP port = 1229.
May 25 09:42:23.638 HYPERVISOR: exec_cmd: hypervisor version 
May 25 09:42:23.638 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\ericb\GNS3\projects\30-1 NAT Configuration\project-files\dynamips 
May 25 09:42:23.638 GENERAL: working_dir=C:\Users\ericb\GNS3\projects\30-1 NAT Configuration\project-files\dynamips
May 25 09:42:23.646 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\ericb\GNS3\projects\30-1 NAT Configuration\project-files\dynamips\c467559e-6fb8-4b88-9c41-e51554599511 
May 25 09:42:23.646 GENERAL: working_dir=C:\Users\ericb\GNS3\projects\30-1 NAT Configuration\project-files\dynamips\c467559e-6fb8-4b88-9c41-e51554599511
May 25 09:42:23.646 HYPERVISOR: exec_cmd: vm create SP1 2 c7200 
May 25 09:42:23.649 VM: VM SP1 created.
May 25 09:42:23.649 HYPERVISOR: exec_cmd: vm set_con_tcp_port SP1 5003 
May 25 09:42:23.649 HYPERVISOR: exec_cmd: c7200 get_mac_addr SP1 
May 25 09:42:23.649 HYPERVISOR: exec_cmd: vm get_status SP1 
May 25 09:42:23.649 HYPERVISOR: exec_cmd: vm slot_add_binding SP1 0 0 C7200-IO-FE 
May 25 09:42:23.649 HYPERVISOR: exec_cmd: vm set_disk0 SP1 0 
May 25 09:42:23.649 HYPERVISOR: exec_cmd: vm set_exec_area SP1 64 
May 25 09:42:23.649 HYPERVISOR: exec_cmd: vm get_status SP1 
May 25 09:42:23.653 HYPERVISOR: exec_cmd: vm set_idle_pc SP1 0x61d99154 
May 25 09:42:23.653 HYPERVISOR: exec_cmd: vm set_ios SP1 C:/Users/ericb/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 25 09:42:23.653 HYPERVISOR: exec_cmd: c7200 set_mac_addr SP1 ca02.336c.0000 
May 25 09:42:23.653 HYPERVISOR: exec_cmd: vm set_nvram SP1 512 
May 25 09:42:23.653 HYPERVISOR: exec_cmd: vm set_ram SP1 512 
May 25 09:42:23.653 HYPERVISOR: exec_cmd: vm get_status SP1 
May 25 09:42:23.653 HYPERVISOR: exec_cmd: vm slot_add_binding SP1 1 0 PA-FE-TX 
May 25 09:42:23.653 HYPERVISOR: exec_cmd: vm get_status SP1 
May 25 09:42:23.653 HYPERVISOR: exec_cmd: vm slot_add_binding SP1 2 0 PA-FE-TX 
May 25 09:42:23.653 HYPERVISOR: exec_cmd: vm get_status SP1 
May 25 09:42:23.653 HYPERVISOR: exec_cmd: vm slot_add_binding SP1 3 0 PA-FE-TX 
May 25 09:42:23.657 HYPERVISOR: exec_cmd: vm set_con_tcp_port SP1 5003 
May 25 09:42:26.759 HYPERVISOR: exec_cmd: nio create_udp udp-aaffe248-5c48-4c28-89ff-f70b07a0069f 10004 127.0.0.1 10005 
May 25 09:42:27.002 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SP1 0 0 udp-aaffe248-5c48-4c28-89ff-f70b07a0069f 
May 25 09:42:27.005 HYPERVISOR: exec_cmd: vm get_status SP1 
May 25 09:42:27.794 HYPERVISOR: exec_cmd: nio create_udp udp-e391302e-f740-4ea6-9d1b-649a3c48393b 10024 127.0.0.1 10025 
May 25 09:42:27.805 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SP1 1 0 udp-e391302e-f740-4ea6-9d1b-649a3c48393b 
May 25 09:42:27.805 HYPERVISOR: exec_cmd: vm get_status SP1 
May 25 09:42:35.898 HYPERVISOR: exec_cmd: vm set_ios SP1 C:/Users/ericb/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 25 09:42:39.550 HYPERVISOR: exec_cmd: vm set_ghost_status SP1 2 
May 25 09:42:39.550 HYPERVISOR: exec_cmd: vm set_ghost_file SP1 C:\Users\ericb\GNS3\projects\30-1 NAT Configuration\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
May 25 09:42:39.550 HYPERVISOR: exec_cmd: vm get_status SP1 
May 25 09:42:39.550 HYPERVISOR: exec_cmd: vm set_config SP1 configs\i2_startup-config.cfg configs\i2_private-config.cfg 
May 25 09:42:39.550 HYPERVISOR: exec_cmd: vm start SP1 
May 25 10:05:00.440 HYPERVISOR: exec_cmd: vm get_status SP1 
May 25 10:05:00.440 HYPERVISOR: exec_cmd: vm stop SP1 
May 25 10:05:00.612 VM: VM SP1 shutdown.
May 25 10:05:00.612 HYPERVISOR: exec_cmd: vm extract_config SP1 
May 25 10:06:48.987 HYPERVISOR: exec_cmd: vm get_status SP1 
May 25 10:06:48.990 HYPERVISOR: exec_cmd: vm extract_config SP1 
May 25 10:06:49.611 HYPERVISOR: exec_cmd: vm get_status SP1 
May 25 10:06:49.613 HYPERVISOR: exec_cmd: vm extract_config SP1 
May 25 10:06:49.623 HYPERVISOR: exec_cmd: vm delete SP1 
May 25 10:06:49.623 VM: VM SP1 destroyed.
May 25 10:06:49.631 HYPERVISOR: exec_cmd: hypervisor stop 
May 25 10:06:49.802 HYPERVISOR: Stopped.
May 25 10:06:49.803 GENERAL: reset done.
