Apr 08 08:41:19.790 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Apr 08 08:41:19.793 HYPERVISOR: Started on IP = localhost, TCP port = 16259.
Apr 08 08:41:20.283 HYPERVISOR: exec_cmd: hypervisor version 
Apr 08 08:41:20.283 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\ericb\GNS3\projects\29-1 ACL Configuration\project-files\dynamips 
Apr 08 08:41:20.284 GENERAL: working_dir=C:\Users\ericb\GNS3\projects\29-1 ACL Configuration\project-files\dynamips
Apr 08 08:41:20.284 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\ericb\GNS3\projects\29-1 ACL Configuration\project-files\dynamips\6a70c96a-e144-47ab-a812-eec825f6eb29 
Apr 08 08:41:20.285 GENERAL: working_dir=C:\Users\ericb\GNS3\projects\29-1 ACL Configuration\project-files\dynamips\6a70c96a-e144-47ab-a812-eec825f6eb29
Apr 08 08:41:20.285 HYPERVISOR: exec_cmd: vm create PC3 5 c7200 
Apr 08 08:41:20.289 VM: VM PC3 created.
Apr 08 08:41:20.290 HYPERVISOR: exec_cmd: vm set_con_tcp_port PC3 5004 
Apr 08 08:41:20.290 HYPERVISOR: exec_cmd: c7200 get_mac_addr PC3 
Apr 08 08:41:20.291 HYPERVISOR: exec_cmd: vm get_status PC3 
Apr 08 08:41:20.291 HYPERVISOR: exec_cmd: vm slot_add_binding PC3 0 0 C7200-IO-FE 
Apr 08 08:41:20.292 HYPERVISOR: exec_cmd: vm set_disk0 PC3 0 
Apr 08 08:41:20.293 HYPERVISOR: exec_cmd: vm set_exec_area PC3 64 
Apr 08 08:41:20.293 HYPERVISOR: exec_cmd: vm get_status PC3 
Apr 08 08:41:20.293 HYPERVISOR: exec_cmd: vm set_idle_pc PC3 0x63185884 
Apr 08 08:41:20.295 HYPERVISOR: exec_cmd: vm set_ios PC3 C:/Users/ericb/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 08 08:41:20.296 HYPERVISOR: exec_cmd: c7200 set_mac_addr PC3 ca05.61cc.0000 
Apr 08 08:41:20.296 HYPERVISOR: exec_cmd: vm set_nvram PC3 512 
Apr 08 08:41:20.297 HYPERVISOR: exec_cmd: vm set_ram PC3 288 
Apr 08 08:41:20.298 HYPERVISOR: exec_cmd: vm get_status PC3 
Apr 08 08:41:20.298 HYPERVISOR: exec_cmd: vm slot_add_binding PC3 1 0 PA-FE-TX 
Apr 08 08:41:20.298 HYPERVISOR: exec_cmd: vm get_status PC3 
Apr 08 08:41:20.299 HYPERVISOR: exec_cmd: vm slot_add_binding PC3 2 0 PA-FE-TX 
Apr 08 08:41:20.299 HYPERVISOR: exec_cmd: vm get_status PC3 
Apr 08 08:41:20.299 HYPERVISOR: exec_cmd: vm slot_add_binding PC3 3 0 PA-FE-TX 
Apr 08 08:41:23.075 HYPERVISOR: exec_cmd: nio create_udp udp-f810792b-d5cd-4e3a-9331-da2a0b7051fb 10029 127.0.0.1 10030 
Apr 08 08:41:23.326 HYPERVISOR: exec_cmd: vm slot_add_nio_binding PC3 0 0 udp-f810792b-d5cd-4e3a-9331-da2a0b7051fb 
Apr 08 08:41:23.327 HYPERVISOR: exec_cmd: vm get_status PC3 
Apr 08 08:42:13.149 HYPERVISOR: exec_cmd: vm set_ghost_status PC3 2 
Apr 08 08:42:13.151 HYPERVISOR: exec_cmd: vm set_ghost_file PC3 C:\Users\ericb\GNS3\projects\29-1 ACL Configuration\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-288.ghost 
Apr 08 08:42:13.153 HYPERVISOR: exec_cmd: vm get_status PC3 
Apr 08 08:42:13.154 HYPERVISOR: exec_cmd: vm set_config PC3 configs\i5_startup-config.cfg configs\i5_private-config.cfg 
Apr 08 08:42:13.155 HYPERVISOR: exec_cmd: vm start PC3 
Apr 08 08:42:43.531 HYPERVISOR: exec_cmd: vm extract_config PC3 
Apr 08 08:43:13.537 HYPERVISOR: exec_cmd: vm extract_config PC3 
