May 25 09:42:21.983 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
May 25 09:42:21.983 HYPERVISOR: Started on IP = localhost, TCP port = 1223.
May 25 09:42:22.465 HYPERVISOR: exec_cmd: hypervisor version 
May 25 09:42:22.465 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\ericb\GNS3\projects\30-1 NAT Configuration\project-files\dynamips 
May 25 09:42:22.465 GENERAL: working_dir=C:\Users\ericb\GNS3\projects\30-1 NAT Configuration\project-files\dynamips
May 25 09:42:22.465 HYPERVISOR: exec_cmd: ethsw create SW1 
May 25 09:42:27.067 HYPERVISOR: exec_cmd: nio create_udp udp-384e58f1-c250-4fac-ad3c-46108dd7ae62 10007 127.0.0.1 10006 
May 25 09:42:27.067 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-384e58f1-c250-4fac-ad3c-46108dd7ae62 
May 25 09:42:27.087 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-384e58f1-c250-4fac-ad3c-46108dd7ae62 1 
May 25 09:42:27.200 HYPERVISOR: exec_cmd: nio create_udp udp-784ee361-75d2-40a4-9bf2-3c9782032223 10014 127.0.0.1 10015 
May 25 09:42:27.200 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-784ee361-75d2-40a4-9bf2-3c9782032223 
May 25 09:42:27.204 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-784ee361-75d2-40a4-9bf2-3c9782032223 1 
May 25 09:42:36.163 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-384e58f1-c250-4fac-ad3c-46108dd7ae62 1 
May 25 09:42:36.179 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-784ee361-75d2-40a4-9bf2-3c9782032223 1 
May 25 10:06:49.062 HYPERVISOR: exec_cmd: ethsw delete SW1 
May 25 10:06:49.109 HYPERVISOR: exec_cmd: hypervisor stop 
May 25 10:06:49.302 HYPERVISOR: Stopped.
May 25 10:06:49.310 GENERAL: reset done.
