Apr 08 08:41:18.018 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Apr 08 08:41:18.021 HYPERVISOR: Started on IP = localhost, TCP port = 16235.
Apr 08 08:41:18.501 HYPERVISOR: exec_cmd: hypervisor version 
Apr 08 08:41:18.501 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\ericb\GNS3\projects\29-1 ACL Configuration\project-files\dynamips 
Apr 08 08:41:18.501 GENERAL: working_dir=C:\Users\ericb\GNS3\projects\29-1 ACL Configuration\project-files\dynamips
Apr 08 08:41:18.502 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\ericb\GNS3\projects\29-1 ACL Configuration\project-files\dynamips\2bc19e2a-88e9-4b02-af53-ae50efe28b57 
Apr 08 08:41:18.503 GENERAL: working_dir=C:\Users\ericb\GNS3\projects\29-1 ACL Configuration\project-files\dynamips\2bc19e2a-88e9-4b02-af53-ae50efe28b57
Apr 08 08:41:18.503 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Apr 08 08:41:18.505 VM: VM R2 created.
Apr 08 08:41:18.506 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Apr 08 08:41:18.506 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Apr 08 08:41:18.506 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 08 08:41:18.507 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Apr 08 08:41:18.507 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Apr 08 08:41:18.508 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Apr 08 08:41:18.508 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 08 08:41:18.509 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x63185884 
Apr 08 08:41:18.510 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/ericb/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 08 08:41:18.511 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.5a94.0000 
Apr 08 08:41:18.511 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Apr 08 08:41:18.511 HYPERVISOR: exec_cmd: vm set_ram R2 288 
Apr 08 08:41:18.512 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 08 08:41:18.512 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-FE-TX 
Apr 08 08:41:18.513 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 08 08:41:18.513 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-FE-TX 
Apr 08 08:41:18.514 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 08 08:41:18.514 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-FE-TX 
Apr 08 08:41:21.810 HYPERVISOR: exec_cmd: nio create_udp udp-a2ee58dc-9d31-4873-883e-d5ce41add58b 10008 127.0.0.1 10010 
Apr 08 08:41:22.066 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-a2ee58dc-9d31-4873-883e-d5ce41add58b 
Apr 08 08:41:22.067 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 08 08:42:12.767 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Apr 08 08:42:12.768 HYPERVISOR: exec_cmd: vm set_ghost_file R2 C:\Users\ericb\GNS3\projects\29-1 ACL Configuration\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-288.ghost 
Apr 08 08:42:12.769 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 08 08:42:12.770 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg configs\i2_private-config.cfg 
Apr 08 08:42:12.770 HYPERVISOR: exec_cmd: vm start R2 
Apr 08 08:42:43.140 HYPERVISOR: exec_cmd: vm extract_config R2 
Apr 08 08:43:13.147 HYPERVISOR: exec_cmd: vm extract_config R2 
Apr 08 13:06:38.990 HYPERVISOR: exec_cmd: vm get_status R2 
