May 25 09:42:23.700 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
May 25 09:42:23.700 HYPERVISOR: Started on IP = localhost, TCP port = 1232.
May 25 09:42:24.187 HYPERVISOR: exec_cmd: hypervisor version 
May 25 09:42:24.187 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\ericb\GNS3\projects\30-1 NAT Configuration\project-files\dynamips 
May 25 09:42:24.187 GENERAL: working_dir=C:\Users\ericb\GNS3\projects\30-1 NAT Configuration\project-files\dynamips
May 25 09:42:24.187 HYPERVISOR: exec_cmd: ethsw create SW3 
May 25 09:42:27.813 HYPERVISOR: exec_cmd: nio create_udp udp-bc3f98b5-3749-42d5-95e0-0f821e6bc43e 10023 127.0.0.1 10022 
May 25 09:42:27.813 HYPERVISOR: exec_cmd: ethsw add_nio SW3 udp-bc3f98b5-3749-42d5-95e0-0f821e6bc43e 
May 25 09:42:27.837 HYPERVISOR: exec_cmd: ethsw set_access_port SW3 udp-bc3f98b5-3749-42d5-95e0-0f821e6bc43e 1 
May 25 09:42:27.883 HYPERVISOR: exec_cmd: nio create_udp udp-e8fb5609-9b7f-4462-a7f8-3644590c07d2 10026 127.0.0.1 10027 
May 25 09:42:27.883 HYPERVISOR: exec_cmd: ethsw add_nio SW3 udp-e8fb5609-9b7f-4462-a7f8-3644590c07d2 
May 25 09:42:27.907 HYPERVISOR: exec_cmd: ethsw set_access_port SW3 udp-e8fb5609-9b7f-4462-a7f8-3644590c07d2 1 
May 25 09:42:35.882 HYPERVISOR: exec_cmd: ethsw set_access_port SW3 udp-bc3f98b5-3749-42d5-95e0-0f821e6bc43e 1 
May 25 09:42:35.898 HYPERVISOR: exec_cmd: ethsw set_access_port SW3 udp-e8fb5609-9b7f-4462-a7f8-3644590c07d2 1 
May 25 10:06:49.063 HYPERVISOR: exec_cmd: ethsw delete SW3 
May 25 10:06:49.095 HYPERVISOR: exec_cmd: hypervisor stop 
May 25 10:06:49.302 HYPERVISOR: Stopped.
May 25 10:06:49.312 GENERAL: reset done.
