Apr 05 17:27:43.927 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Apr 05 17:27:43.929 HYPERVISOR: Started on IP = localhost, TCP port = 3293.
Apr 05 17:27:44.420 HYPERVISOR: exec_cmd: hypervisor version 
Apr 05 17:27:44.420 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\ericb\GNS3\projects\21-1 OSPF Configuration\project-files\dynamips 
Apr 05 17:27:44.420 GENERAL: working_dir=C:\Users\ericb\GNS3\projects\21-1 OSPF Configuration\project-files\dynamips
Apr 05 17:27:44.420 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\ericb\GNS3\projects\21-1 OSPF Configuration\project-files\dynamips\d82c7f28-cf91-4b56-bf44-9331f4e8badd 
Apr 05 17:27:44.421 GENERAL: working_dir=C:\Users\ericb\GNS3\projects\21-1 OSPF Configuration\project-files\dynamips\d82c7f28-cf91-4b56-bf44-9331f4e8badd
Apr 05 17:27:44.421 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Apr 05 17:27:44.424 VM: VM R3 created.
Apr 05 17:27:44.424 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5005 
Apr 05 17:27:44.424 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Apr 05 17:27:44.425 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 17:27:44.425 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Apr 05 17:27:44.425 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Apr 05 17:27:44.426 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Apr 05 17:27:44.426 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 17:27:44.426 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x61d99154 
Apr 05 17:27:44.427 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/ericb/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 05 17:27:44.427 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.3d40.0000 
Apr 05 17:27:44.428 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Apr 05 17:27:44.428 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Apr 05 17:27:44.428 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 17:27:44.429 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-FE-TX 
Apr 05 17:27:44.429 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 17:27:44.429 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-FE-TX 
Apr 05 17:27:44.430 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 17:27:44.430 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 PA-FE-TX 
Apr 05 17:27:49.341 HYPERVISOR: exec_cmd: nio create_udp udp-ed33f7ac-67b2-41a3-b840-a17a282c1e4d 10052 127.0.0.1 10053 
Apr 05 17:27:49.595 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-ed33f7ac-67b2-41a3-b840-a17a282c1e4d 
Apr 05 17:27:49.595 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 17:27:49.647 HYPERVISOR: exec_cmd: nio create_udp udp-6d531567-7be6-4693-a794-85350c545754 10056 127.0.0.1 10057 
Apr 05 17:27:49.650 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-6d531567-7be6-4693-a794-85350c545754 
Apr 05 17:27:49.651 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 17:28:01.961 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 05 17:28:01.962 VM: VM Ghost created.
Apr 05 17:28:01.963 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/ericb/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 05 17:28:01.963 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 05 17:28:01.964 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\ericb\GNS3\projects\21-1 OSPF Configuration\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Apr 05 17:28:01.964 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Apr 05 17:28:01.965 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 05 17:28:01.966 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Apr 05 17:28:01.966 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 05 17:28:02.402 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 05 17:28:02.404 HYPERVISOR: exec_cmd: vm stop Ghost 
Apr 05 17:28:02.627 VM: VM Ghost shutdown.
Apr 05 17:28:02.628 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Apr 05 17:28:02.630 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 05 17:28:02.630 VM: VM Ghost destroyed.
Apr 05 17:28:02.637 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Apr 05 17:28:02.638 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\ericb\GNS3\projects\21-1 OSPF Configuration\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Apr 05 17:28:02.638 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 17:28:02.639 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg configs\i3_private-config.cfg 
Apr 05 17:28:02.640 HYPERVISOR: exec_cmd: vm start R3 
Apr 05 17:28:33.009 HYPERVISOR: exec_cmd: vm extract_config R3 
Apr 05 18:01:33.642 HYPERVISOR: exec_cmd: vm extract_config R3 
Apr 05 18:01:59.792 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 18:01:59.793 HYPERVISOR: exec_cmd: vm stop R3 
Apr 05 18:01:59.925 VM: VM R3 shutdown.
Apr 05 18:01:59.926 HYPERVISOR: exec_cmd: vm extract_config R3 
Apr 05 18:03:36.150 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 18:03:36.150 HYPERVISOR: exec_cmd: vm extract_config R3 
Apr 05 18:03:36.271 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 18:03:36.271 HYPERVISOR: exec_cmd: vm extract_config R3 
Apr 05 18:03:36.274 HYPERVISOR: exec_cmd: vm delete R3 
Apr 05 18:03:36.274 VM: VM R3 destroyed.
Apr 05 18:03:36.275 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 05 18:03:36.630 HYPERVISOR: Stopped.
Apr 05 18:03:36.630 GENERAL: reset done.
