Apr 05 17:27:43.360 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Apr 05 17:27:43.362 HYPERVISOR: Started on IP = localhost, TCP port = 3290.
Apr 05 17:27:43.868 HYPERVISOR: exec_cmd: hypervisor version 
Apr 05 17:27:43.868 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\ericb\GNS3\projects\21-1 OSPF Configuration\project-files\dynamips 
Apr 05 17:27:43.868 GENERAL: working_dir=C:\Users\ericb\GNS3\projects\21-1 OSPF Configuration\project-files\dynamips
Apr 05 17:27:43.869 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\ericb\GNS3\projects\21-1 OSPF Configuration\project-files\dynamips\037d111f-3fbe-40c0-9ff2-0bec6ea4743c 
Apr 05 17:27:43.869 GENERAL: working_dir=C:\Users\ericb\GNS3\projects\21-1 OSPF Configuration\project-files\dynamips\037d111f-3fbe-40c0-9ff2-0bec6ea4743c
Apr 05 17:27:43.869 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Apr 05 17:27:43.872 VM: VM R2 created.
Apr 05 17:27:43.873 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5004 
Apr 05 17:27:43.873 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Apr 05 17:27:43.873 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 05 17:27:43.873 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Apr 05 17:27:43.874 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Apr 05 17:27:43.874 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Apr 05 17:27:43.874 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 05 17:27:43.874 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x61d99154 
Apr 05 17:27:43.875 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/ericb/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 05 17:27:43.875 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.24a0.0000 
Apr 05 17:27:43.876 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Apr 05 17:27:43.876 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Apr 05 17:27:43.876 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 05 17:27:43.876 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-FE-TX 
Apr 05 17:27:43.877 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 05 17:27:43.877 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-FE-TX 
Apr 05 17:27:43.877 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 05 17:27:43.877 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-FE-TX 
Apr 05 17:27:49.663 HYPERVISOR: exec_cmd: nio create_udp udp-1b9d4ce1-d409-46d0-be2f-427ea3baaf88 10058 127.0.0.1 10059 
Apr 05 17:27:49.931 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-1b9d4ce1-d409-46d0-be2f-427ea3baaf88 
Apr 05 17:27:49.932 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 05 17:27:50.086 HYPERVISOR: exec_cmd: nio create_udp udp-e9f3966d-f1ad-4dd0-bd50-8b459bf13759 10062 127.0.0.1 10063 
Apr 05 17:27:50.099 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-e9f3966d-f1ad-4dd0-bd50-8b459bf13759 
Apr 05 17:27:50.100 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 05 17:28:02.640 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Apr 05 17:28:02.642 HYPERVISOR: exec_cmd: vm set_ghost_file R2 C:\Users\ericb\GNS3\projects\21-1 OSPF Configuration\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Apr 05 17:28:02.642 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 05 17:28:02.643 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg configs\i2_private-config.cfg 
Apr 05 17:28:02.643 HYPERVISOR: exec_cmd: vm start R2 
Apr 05 17:28:33.009 HYPERVISOR: exec_cmd: vm extract_config R2 
Apr 05 18:01:33.690 HYPERVISOR: exec_cmd: vm extract_config R2 
Apr 05 18:01:59.790 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 05 18:01:59.793 HYPERVISOR: exec_cmd: vm stop R2 
Apr 05 18:01:59.945 VM: VM R2 shutdown.
Apr 05 18:01:59.946 HYPERVISOR: exec_cmd: vm extract_config R2 
Apr 05 18:03:36.149 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 05 18:03:36.150 HYPERVISOR: exec_cmd: vm extract_config R2 
Apr 05 18:03:36.635 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 05 18:03:36.635 HYPERVISOR: exec_cmd: vm extract_config R2 
Apr 05 18:03:36.641 HYPERVISOR: exec_cmd: vm delete R2 
Apr 05 18:03:36.641 VM: VM R2 destroyed.
Apr 05 18:03:36.644 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 05 18:03:37.131 HYPERVISOR: Stopped.
Apr 05 18:03:37.131 GENERAL: reset done.
