May 25 09:42:24.273 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
May 25 09:42:24.273 HYPERVISOR: Started on IP = localhost, TCP port = 1235.
May 25 09:42:24.759 HYPERVISOR: exec_cmd: hypervisor version 
May 25 09:42:24.759 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\ericb\GNS3\projects\30-1 NAT Configuration\project-files\dynamips 
May 25 09:42:24.759 GENERAL: working_dir=C:\Users\ericb\GNS3\projects\30-1 NAT Configuration\project-files\dynamips
May 25 09:42:24.759 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\ericb\GNS3\projects\30-1 NAT Configuration\project-files\dynamips\4a697dd1-74d6-491d-b1af-956accd17da1 
May 25 09:42:24.767 GENERAL: working_dir=C:\Users\ericb\GNS3\projects\30-1 NAT Configuration\project-files\dynamips\4a697dd1-74d6-491d-b1af-956accd17da1
May 25 09:42:24.767 HYPERVISOR: exec_cmd: vm create PC1 3 c7200 
May 25 09:42:24.771 VM: VM PC1 created.
May 25 09:42:24.771 HYPERVISOR: exec_cmd: vm set_con_tcp_port PC1 5005 
May 25 09:42:24.771 HYPERVISOR: exec_cmd: c7200 get_mac_addr PC1 
May 25 09:42:24.771 HYPERVISOR: exec_cmd: vm get_status PC1 
May 25 09:42:24.771 HYPERVISOR: exec_cmd: vm slot_add_binding PC1 0 0 C7200-IO-FE 
May 25 09:42:24.775 HYPERVISOR: exec_cmd: vm set_disk0 PC1 0 
May 25 09:42:24.775 HYPERVISOR: exec_cmd: vm set_exec_area PC1 64 
May 25 09:42:24.775 HYPERVISOR: exec_cmd: vm get_status PC1 
May 25 09:42:24.775 HYPERVISOR: exec_cmd: vm set_idle_pc PC1 0x61d99154 
May 25 09:42:24.775 HYPERVISOR: exec_cmd: vm set_ios PC1 C:/Users/ericb/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 25 09:42:24.775 HYPERVISOR: exec_cmd: c7200 set_mac_addr PC1 ca03.1c1c.0000 
May 25 09:42:24.775 HYPERVISOR: exec_cmd: vm set_nvram PC1 512 
May 25 09:42:24.775 HYPERVISOR: exec_cmd: vm set_ram PC1 512 
May 25 09:42:24.778 HYPERVISOR: exec_cmd: vm get_status PC1 
May 25 09:42:24.778 HYPERVISOR: exec_cmd: vm slot_add_binding PC1 1 0 PA-FE-TX 
May 25 09:42:24.778 HYPERVISOR: exec_cmd: vm get_status PC1 
May 25 09:42:24.778 HYPERVISOR: exec_cmd: vm slot_add_binding PC1 2 0 PA-FE-TX 
May 25 09:42:24.778 HYPERVISOR: exec_cmd: vm get_status PC1 
May 25 09:42:24.778 HYPERVISOR: exec_cmd: vm slot_add_binding PC1 3 0 PA-FE-TX 
May 25 09:42:24.778 HYPERVISOR: exec_cmd: vm set_con_tcp_port PC1 5005 
May 25 09:42:27.516 HYPERVISOR: exec_cmd: nio create_udp udp-37c9c4e3-6e01-41b0-b9ab-f574f856f224 10020 127.0.0.1 10021 
May 25 09:42:27.747 HYPERVISOR: exec_cmd: vm slot_add_nio_binding PC1 0 0 udp-37c9c4e3-6e01-41b0-b9ab-f574f856f224 
May 25 09:42:27.747 HYPERVISOR: exec_cmd: vm get_status PC1 
May 25 09:42:35.882 HYPERVISOR: exec_cmd: vm set_ios PC1 C:/Users/ericb/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
May 25 09:42:39.550 HYPERVISOR: exec_cmd: vm set_ghost_status PC1 2 
May 25 09:42:39.550 HYPERVISOR: exec_cmd: vm set_ghost_file PC1 C:\Users\ericb\GNS3\projects\30-1 NAT Configuration\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
May 25 09:42:39.550 HYPERVISOR: exec_cmd: vm get_status PC1 
May 25 09:42:39.554 HYPERVISOR: exec_cmd: vm set_config PC1 configs\i3_startup-config.cfg configs\i3_private-config.cfg 
May 25 09:42:39.554 HYPERVISOR: exec_cmd: vm start PC1 
May 25 10:05:00.440 HYPERVISOR: exec_cmd: vm get_status PC1 
May 25 10:05:00.440 HYPERVISOR: exec_cmd: vm stop PC1 
May 25 10:05:00.565 VM: VM PC1 shutdown.
May 25 10:05:00.565 HYPERVISOR: exec_cmd: vm extract_config PC1 
May 25 10:06:48.992 HYPERVISOR: exec_cmd: vm get_status PC1 
May 25 10:06:49.002 HYPERVISOR: exec_cmd: vm extract_config PC1 
May 25 10:06:49.360 HYPERVISOR: exec_cmd: vm get_status PC1 
May 25 10:06:49.371 HYPERVISOR: exec_cmd: vm extract_config PC1 
May 25 10:06:49.379 HYPERVISOR: exec_cmd: vm delete PC1 
May 25 10:06:49.380 VM: VM PC1 destroyed.
May 25 10:06:49.384 HYPERVISOR: exec_cmd: hypervisor stop 
May 25 10:06:49.802 HYPERVISOR: Stopped.
May 25 10:06:49.802 GENERAL: reset done.
