VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
VM: Unable to store instance 'Ghost' in registry!
VM Ghost: unable to create instance!
registry_delete_type: object "R2" (type 0) still referenced (count=2)
registry_delete_type: object "udp-44c9dd77-ce43-4a60-a1bd-55aef60301fe" (type 1) still referenced (count=1)
registry_delete_type: object "udp-df72e261-5946-4ae9-bb8b-e792c8d2fb50" (type 1) still referenced (count=1)
registry_delete_type: object "udp-149231f6-62c5-4d62-8c99-83cb3a1f843c" (type 1) still referenced (count=1)
Cisco Router Simulation Platform (version 0.2.14-x86/Windows stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Sep 23 2014 19:09:19

Local UUID: 5b72a553-bef4-4a24-9d37-3159d9880ac1

Log file: writing to dynamips_i4_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 127.0.0.1 port 60368).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C7200 instance 'R4' (id 4):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image

Loading ELF file 'C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image'...
ELF entry point: 0x80008000

C7200 'R4': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R4': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C7200 instance 'R4' (id 4):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image

Loading ELF file 'C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image'...
ELF entry point: 0x80008000

C7200 'R4': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R4': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C7200 instance 'R4' (id 4):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image

Loading ELF file 'C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image'...
ELF entry point: 0x80008000

C7200 'R4': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R4': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C7200 instance 'R4' (id 4):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image

Loading ELF file 'C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image'...
ELF entry point: 0x80008000

C7200 'R4': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R4': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C7200 instance 'R2' (id 4):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image

Loading ELF file 'C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image'...
ELF entry point: 0x80008000

C7200 'R2': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R2': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C7200 instance 'R2' (id 4):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image

Loading ELF file 'C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image'...
ELF entry point: 0x80008000

C7200 'R2': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R2': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C7200 instance 'R2' (id 4):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image

Loading ELF file 'C:/Users/Neil/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image'...
ELF entry point: 0x80008000

C7200 'R2': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R2': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
